<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            /* background-color: #fafafa; */
            background-image: url(images/about.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            /* background-color: white; */
            background-color: rgba(235, 225, 225, 0.936);
	box-shadow: 0 0 17px #ece4e4;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            width: 350px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .login-container h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #262626;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container .form-group {
            margin: 10px 0;
        }

        .login-container label {
            font-size: 14px;
            color: #262626;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 10px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            font-size: 14px;
            width: 100%;
        }

        .login-container button {
            background-color: #3897f0;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
        }

        .login-container p {
            font-size: 14px;
            color: #262626;
        }

        .login-container .signup-link {
            color: #3897f0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Admin Login</h1>
        <form method="post" action="admin_login.php">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
