<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Deogiri Hostel Management Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url(images/about.jpg);
            background-size: cover;
            text-align: center;
            text-decoration-color:  #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        a {
            display: inline-block;
            font-size: 18px;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to  Deogiri Hostel Management System</h1>
        <p>Manage your hostel efficiently with our hostel management solution.</p>
        <a href="student_login.html">Student Login</a>
        <a href="admin_login.html">Admin Login</a>
    </div>
</body>
</html>
